<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;


            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            shorthand - background
             color > image > position > / > size > repeat > attachment. 
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate sunt sint nisi, veniam, numquam perferendis beatae fugit eius earum aut at quam fuga officiis commodi molestiae neque. Modi.

        </p>
    </main>
    
</body>
</html>